<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Bill"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="29dp"
        android:background="@color/lightGray"
        android:text="Bill Amount"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Tip"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:background="@color/lightGray"
        android:text="Tip (%)"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Bill" />

    <EditText
        android:id="@+id/et_Bill"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Bill Amount"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Tip_Percent"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Tip Amount"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Bill" />

    // Red Line

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="25dp"
        android:background="#FF00"
        app:layout_constraintTop_toBottomOf="@+id/et_Tip_Percent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_Tip_Label"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="34dp"
        android:background="@color/lightGray"
        android:text="Tip ($)"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/tv_Total_Label"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:background="@color/lightGray"
        android:text="Total"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tip_Label" />

    <EditText
        android:id="@+id/et_Tip_Amount"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="18dp"
        android:background="@color/lightGreen"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <EditText
        android:id="@+id/et_Total"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:background="@color/lightGreen"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Tip_Amount" />

    <Button
        android:id="@+id/btn_Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="@color/darkGreen"
        android:text="Calculate"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Total" />

</androidx.constraintlayout.widget.ConstraintLayout>