<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="stop">#FF0000</color>
    <color name="wait">#FFFF00</color>
    <color name="go">#00FF00</color>

    <color name="colorPrimary">#6A2C2C</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="colorBackground">#F5F5F5</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>